/* nested block comments
 * /* just work */
 */

// also line comments

@table(name val string)
os_key_table
{
	{ OS_Key_Null         0               "null"         }

	{ OS_Key_Z            90              "Z"            } // 'z'
	{ OS_Key_LBracket     91              "["            }
	{ OS_Key_Backslash    92              "\\"           }
	{ OS_Key_RBracket     93              "]"            }
	{ OS_Key_COUNT        94              "OS_Key count" }
}

@enum OS_Key
{
	@expand(os_key_table "% = %," name val)
	"OS_Key_LeftBracket = OS_Key_LBracket,"
	"OS_Key_RightBracket = OS_Key_RBracket,"
}

@data(String8 OS_Key_COUNT)
os_key_strings
{
	@expand(os_key_table "[%] = %," name string)
}
